# Aquí pondrás tu API KEY
GEMINI_API_KEY=API_Key

# Configuración de Muestreo de Imágenes
# Límite máximo de imágenes a enviar (seguridad para no saturar la red)
MAX_IMAGENES=150
# Cada cuántos segundos queremos idealmente una captura (densidad de detalle)
INTERVALO_DESEADO=2.0
